// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        flatDir {
            // Search path for Mobile Capture libs
            dirs '../../../libs/android'
        }
        google()
        jcenter()
    }
}

// fix build: Java version conflict.
subprojects {
    afterEvaluate {
        android {
               compileOptions {
                   sourceCompatibility 1.8
                   targetCompatibility 1.8
               }
           }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
