# RTR-SDK.Cordova

./: .gitignore  README.md  package.json
cordova-plugin-abbyy-rtr-sdk/src/android/: build-extras.gradle
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/: DataCaptureScenario.java  ImageCaptureSettings.java  ImageType.java  ResourcesUtils.java  RtrManager.java  RtrPlugin.java  SharedEngine.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/activities/: BaseActivity.java  DataCaptureActivity.java  ImageCaptureActivity.java  TextCaptureActivity.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/data/: DataCaptureSettings.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/exceptions/: InitializationException.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/fragments/: CaptureResultDialogFragment.java  MultiPageCounter.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/image/: ExportType.java  ImageCaptureResult.java  ImageCaptureSettings.java  MultiCaptureResult.java  MultiPagesProcessor.java  Page.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/multipage/: CaptureMode.java  CaptureResult.java  CaptureResultDialogFragment.java  CaptureTask.java  MultiCaptureResult.java  MultiPageCounter.java  PageHolder.java  PagesPreviewAdapter.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/settings/: LanguagesSettingActivity.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/surfaces/: BaseSurfaceView.java  DataCaptureSurfaceView.java  TextCaptureSurfaceView.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/text/: TextRecognitionSettings.java
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/cordova/utils/: BackgroundWorker.java  DataUtils.java  ImageLoader.java  ImagePdfSaver.java  ImageSaver.java  ImageUtils.java  MemoryCappedCache.java  TextUtils.java  (+1 more)
cordova-plugin-abbyy-rtr-sdk/src/android/java/com/abbyy/mobile/rtr/javascript/: JSCallback.java  JSConstants.java  JsonResult.java  SharedEngine.java
cordova-plugin-abbyy-rtr-sdk/src/android/res/drawable/: icon_close.xml  icon_delete.xml  icon_retake.xml  icon_trash.xml  rounded_corner_background.xml  rounded_corner_half_tile.xml
cordova-plugin-abbyy-rtr-sdk/src/android/res/layout/: activity_capture.xml  activity_image_capture.xml  fragment_result.xml  ic_dialog_progress.xml  languages_setting_activity.xml  page_counter.xml
cordova-plugin-abbyy-rtr-sdk/src/android/res/values/: dimens.xml  strings.xml  styles.xml
cordova-plugin-abbyy-rtr-sdk/src/android/res/values-sw600dp/: styles.xml
sample-ionic/android/: build.gradle
sample-ionic/android/app/: build.gradle  capacitor.build.gradle
sample-ionic/android/app/src/main/: AndroidManifest.xml
sample-ionic/android/app/src/main/assets/: capacitor.config.json
sample-ionic/android/app/src/main/res/values/: strings.xml
sample-ionic/android/app/src/main/res/xml/: config.xml
(+154 files in other folders)
