ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

dependencies {
    compile(name: 'abbyy-rtr-sdk-1.0', ext: 'aar')
    compile(name: 'abbyy-ui-1.0', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}