ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

dependencies {
    implementation(name: 'abbyy-rtr-sdk-1.0', ext: 'aar')
    implementation(name: 'abbyy-ui-1.0', ext: 'aar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}