ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

dependencies {
    implementation(name: 'abbyy-rtr-sdk-1.0', ext: 'aar')
    implementation(name: 'abbyy-ui-1.0', ext: 'aar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}